@import '../../theme/palette.scss';

.container {
    height: 670px;
    width: 400px;
    margin-top: 30px;

    display: flex;
    flex-direction: column;

    & .filtersContainer {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
        grid-row-gap: 1rem;
        grid-column-gap: 0.5rem;

        height: 295px;
        padding: 1rem;

        background: $paletteGrey2;

        border-radius: 8px;

        & .gameSelect {
            grid-column: 1 / 3;
            grid-row: 1;

            align-self: start;

            width: 100%;
        }

        & .typeSelect {
            grid-column: 1;
            grid-row: 2;

            align-self: start;

            width: 100%;
        }

        & .priceSort {
            grid-column: 2;
            grid-row: 2;

            align-self: start;

            width: 100%;
        }
    }

    & .adContainer {
        height: 300px;
        width: 100%;
    }
}
