<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <style lang="css">
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                background: #231f20;
                width: 100%;
                height: 100%;
            }
            .logoImg {
                position: absolute;
                top: 15%;
                left: 50%;
                transform: translate(-50%, -50%) scale(1.2);
            }
            .mainContainer {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                height: 80%;
                min-width: 360px;
                width: 90%;
                max-width: 600px;
                background: transparent;
                border: 1px solid #00753d;
            }
            .paragraphContainer {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
                background: transparent;
                border: 1px solid #00753d;
                width: 80%;
                height: 20%;
            }
            .mainParagraph {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: #00ee7a;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            .signatureContainer {
                position: absolute;
                top: 65%;
                left: 10%;
            }
            .signature {
                color: white;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            a {
                color: white;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            .socialContainer {
                position: absolute;
                top: 80%;
                width: 100%;
                height: 3rem;
                padding: 0 20%;
                display: flex;
                flex-direction: row;
                justify-content: space-around;
            }
            .socialItem {
                display: inline-block;
                height: 30px;
                width: 30px;
                border-radius: 360px;
                background: #fff;
                cursor: pointer;
            }
            .bottomSignature {
                position: absolute;
                left: 50%;
                bottom: 1%;
                transform: translate(-50%, -50%);
                text-align: center;
                color: white;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
        </style>
        <title>Verification successful</title>
    </head>
    <body>
        <div class="mainContainer">
            <img
                class="logoImg"
                src="https://buff.game/wp-content/uploads/2018/02/logo-Buff.png"
                alt="logo"
            />
            <div class="paragraphContainer">
                <p class="mainParagraph">AUTHORIZATION ERROR<br />TRY LOGGING MANUALLY</p>
            </div>
            <div class="signatureContainer">
                <p class="signature">Kindest Regards,</p>
                <p class="signature">BUFF Team</p>
                <a href="https://buff.game" target="_blank">BuffGame</a>
            </div>
            <div class="socialContainer">
                <div class="socialItem"></div>
                <div class="socialItem"></div>
                <div class="socialItem"></div>
                <div class="socialItem"></div>
                <div class="socialItem"></div>
                <div class="socialItem"></div>
                <div class="socialItem"></div>
            </div>
            <p class="bottomSignature">&#9400; Buff. All Rights Reserved.</p>
        </div>
    </body>
</html>
