@import '../../theme/palette.scss';

.mainContainer {
    height: 650px;
    width: 100%;

    padding: 4rem 0.5rem 0.2rem;

    display: grid;
    grid-column-gap: 1rem;
    grid-row-gap: 1.5rem;
    grid-template-columns: 15rem auto auto 135px 250px;
    grid-template-rows: auto auto 330px;
    align-items: center;
    align-content: center;

    & .title {
        margin: 0.5rem 2rem;
    }

    & .userProgress {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        border-radius: 8px;
        grid-column: 1 / 3;
        grid-row: 1 / 3;
        height: 100%;
    }

    & .weeklyStats {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        border-radius: 8px;
        grid-column: 3 / 5;
        grid-row: 1 /3;
        height: 100%;
    }

    & .invites {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        border-radius: 8px;
        grid-row: 2;
        grid-column: 5;
        height: 100%;
    }

    & .dailyBonus {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        border-radius: 8px;
        grid-row: 1;
        grid-column: 5;
        height: 100%;
    }

    & .userGoal {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        border-radius: 8px;
        grid-row: 3;
        grid-column: 1;
        height: 100%;
    }

    & .userRecommended {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        border-radius: 8px;
        grid-row: 3;
        grid-column: 2 / 4;
        height: 100%;
    }

    & .ad {
        grid-row: 3;
        grid-column: 4 / 6;

        margin: 1rem 0 0;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        border-radius: 8px;
    }
}
