@import '../../theme/palette.scss';

.container {
    height: 650px;

    padding: 0 0.5rem;

    display: grid;
    grid-template-columns: auto 400px;
    grid-template-rows: 50px 600px;
    grid-column-gap: 1rem;

    border: 1px solid red;

    & .switchButtonsContainer {
        grid-row: 1;
        grid-column: 1 / 3;

        display: flex;
        justify-content: flex-start;
        align-items: flex-end;

        height: 100%;
        padding: 0 1rem;
        margin: -0.5rem 0 0;

        border-bottom: 2px solid $paletteGrey2;

        & .switchButton {
            cursor: pointer;

            height: 85%;

            padding: 0 5rem;
            margin: 0 -1rem -1px 0;

            font-size: 0.9rem;
            line-height: 40px;
            color: $paletteWhite;

            &:hover {
                border-bottom: 1px solid $paletteGreen2;
            }

            &.active {
                border-bottom: 1px solid $paletteGreen2;
                color: $paletteGreen2;
            }
        }
    }

    & .transactionsContainer {
        grid-row: 2;

        width: 100%;
        height: 600px;
        background: $primaryGrey;
        border: 1px solid $secondaryGrey;
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        overflow-x: hidden;

        & .historyData {
            overflow-y: scroll;
        }
    }

    & .statsContainer {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 5% 45% 5% 45%;
        grid-column-gap: 0.5rem;

        & .firstChart {
            grid-row: 2;
            grid-column: 1 / 3;

            display: flex;
            justify-content: flex-start;
            align-items: flex-end;

            background: $paletteGrey2;
            border-radius: 8px;
        }

        & .secondChart {
            grid-row: 4;
            grid-column: 1;

            display: flex;
            justify-content: flex-start;
            align-items: flex-end;

            background: $paletteGrey2;
            border-radius: 8px;
        }

        & .thirdChart {
            grid-row: 4;
            grid-column: 2;

            display: flex;
            justify-content: flex-start;
            align-items: flex-end;

            background: $paletteGrey2;
            border-radius: 8px;
        }

        & .firstTitle {
            grid-row: 1;
            grid-column: 1 / 3;

            line-height: 1.2rem;
            font-size: 0.9rem;

            padding: 0 1rem;
        }

        & .secondTitle {
            grid-row: 3;
            grid-column: 1;

            line-height: 2rem;
            font-size: 0.8rem;

            padding: 0 1rem;
        }

        & .thirdTitle {
            grid-row: 3;
            grid-column: 2;

            line-height: 2rem;
            font-size: 0.8rem;

            padding: 0 1rem;
        }
    }
}
